<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Metodo LastIndexOf</title>
</head>
<body>


<script>

    // lastIndexOf(searchElement[, fromIndex]) funciona como indexOf, mas começa no fim e busca de trás para a frente.

    let a = ['a', 'b', 'c', 'd', 'a', 'b'];

    //console.log(a.lastIndexOf('b'));    // mostra 5
    // Agora tente novamente, iniciando antes do último resultado de busca
    console.log(a.lastIndexOf('b', 4)); // mostra 1
    //console.log(a.lastIndexOf('z'));    // mostra -1
    
</script>

</body>
</html>